{
  "cylinders_position": {
    "description": "pixel position in the cropped data image of the center, inner and outer radius",
    "center": 757,
    "inner_radius": 450,
    "outer_radius": 643
    },
  "profiles_plot": {
    "description": "pixel position of the inner cylinder left and right edges",
    "left_inner_cylinder": 0,
    "right_inner_cylinder": 0
  },
  "default_crop": {
    "x0": 251,
    "x1": 1749,
    "y0": 1400,
    "y1": 1650
  },
  "profiles_limit": {
    "description": "range to use and to combine to extract profile. Mean algorithm is used to combine profiles",
    "top": 89,
    "bottom": 119
  }
}